.Profile
    margin-top: 30px
    display: flex
    justify-content: space-between
    .BtnGroup
        display: flex
        flex-direction: column
.Btn
    margin-bottom: 20px
    background: #5867EF
    color: #fff
    width: 250px
    display: inline-block
    border-radius: 4px
    padding: 13px 24px
    font-size: 20px
    &:hover
        cursor: pointer
.Content
    margin-left: 30px
    width: 100%
    min-width: 500px
