.Filter
    width: 100%
    padding: 10px
    label
        margin: 5px
.FilterButtons
    display: flex
    flex-wrap: wrap
    justify-content: center
.Btn
    margin: 10px 5px
    cursor: pointer
    display: inline-block
    border: #ccc 1px solid
    border-radius: 8px
    background: #4AA300
    padding: 8px
.Btn:hover
    background: #439500
.Btn:active
    background: #387c00
.Active
    background: #387c00
.FilterPrice
    display: flex
    justify-content: center
    flex-wrap: wrap
    >div
        text-align: center
        margin: 10px 10px
.PriceInput
    width: 100px
.Select
    height: 40px
    