@import '../../../variables'


.Button
    display: flex
    justify-content: center
    align-items: center
    position: relative
    outline: 0
    border: 0
    padding: 0
    font-size: 14px
    line-height: 1.56
    font-weight: 500
    text-decoration: none
    text-align: center
    color: $white
    background: $blue
    padding: 0 24px
    border-radius: 4px
    cursor: pointer
    transition: all 0.3s ease-out
    &.active
        background: $blue-active
    &:hover
        color: $white
        background: $blue-hover
    // &:focus
    //     color: $white
    //     background: $blue-active
    &:disabled
        cursor: default
        background: $gray-3
    &.button-s
        height: 32px
    &.button-m
        height: 40px
    &.button-l
        height: 48px
    &.button-outline
        background: $white
        border: 1px solid $blue
        color: $blue
        &.active
            color: $white
            background: $blue-active
        &:hover
            color: $white
            background: $blue-hover
        // &:focus
        //     color: $white
        //     background: $blue-active
        &:disabled
            cursor: default
            background: $white
            color: $gray-2
            border: 1px solid $gray-2
    &.button-transparent
        white-space: pre
        display: inline
        background: transparent
        border: none
        color: $blue
        &.active
            color: $blue-active
        &:hover
            color: $blue-hover
        // &:focus
        //     color: $blue-active
        &:disabled
            cursor: default
            color: $gray-2
