@import '../../../../variables'


.Footer
    margin-top: 20px
    display: flex
    justify-content: space-between
    align-items: center
    button
        margin-top: 0
.Error
    color: $warning
    font-size: 14px
    text-align: center