.Spinner
    background: #00000060
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 99999
    display: flex
    justify-content: center
    align-items: center
    span
        width: 120px
        height: 120px
        background: #ffffff
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
    img
        animation: spinner 1.5s infinite linear

@keyframes spinner
    0% 
        width: 65px

    50% 
        width: 90px

    100% 
        width: 65px
    
        