@import '../../../../variables'

.ProfileEdit
    max-width: 400px
    font-size: 14px
    p
        font-size: 16px
        font-weight: bold
    form
        margin-top: 10px
        margin-bottom: 24px
        input
            width: 100%
        button
            margin: 10px 0

.Info
    padding-top: 16px

.Password
    border-top: 1px solid $gray-4
    padding-top: 16px 
.Name
    font-weight: bold
    font-size: 28px
.Phone
    margin: 16px 0
    display: flex
    justify-content: space-between
