@import '../../../variables'

.Content
    position: relative
    display: flex
    flex-direction: column
    .ContentFilter
        width: 700px
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 40px
        padding-top: 48px
        .AddressInput
            position: relative
            span
                position: absolute
                top: -32px
                left: 0
                line-height: 30px
                color: $gray-1
                font-size: 14px
                font-weight: 400
        input
            width: 400px
        .Sorting
            position: relative
            span
                position: absolute
                top: -32px
                left: 0
                line-height: 30px
                color: $gray-1
                font-size: 14px
                font-weight: 400
.Total
    color: $gray-1
    font-size: 12px
.CardsBlock
    width: 700px
    padding: 35px 40px
    display: flex
    flex-direction: column
    button
        margin-top: 10px
.Map
    right: 0px
    position: fixed
    width: calc(100% - 700px)
    height: auto