.Similar
    margin: 20px 0
    h2
        font-size: 26px
        font-weight: bold
        text-align: center
    .CardGroup
        overflow: hidden
        display: flex
        justify-content: space-between
        margin: 20px 0
    .ButtonContainer
        margin: 30px
        text-align: center
    .Btn
        display: inline-block
        cursor: pointer
        border-radius: 8px
        background: #5867EF
        padding: 13px 24px
        color: #fff
        text-transform: uppercase
    .Btn:hover
        background: #439500
    .Btn:active
        background: #387c00
.Card
    position: relative
    background: #fff
    width: auto
    min-width: 230px
    max-width: 350px
    margin: 10px
    &:first-child
        margin-left: 0
    &:last-child
        margin-right: 0
    .ImgContainer
        height: 200px
        img
            width: 100%
            height: 100%
            object-fit: cover
    .TextContainer
        padding: 15px 10px
    .Price
        font-weight: 700
        margin-bottom: 12px
    .CardAddress
        margin-top: 12px
        font-size: 14px
        color: #9396AE