@import '../../../../variables'

.Select
    outline: none
    border: none
    border-radius: 4px
    border: 2px solid $gray-3
    background: $gray-5
    color: $black-1
    width: 150px
    height: 40px
    padding: 0 8px
    &:focus
        border: 2px solid $blue