.OverHidden
    overflow: hidden
.ModalCities
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: #00000080
    z-index: 999
.ModalContainer
    position: relative
    border: 1px solid #cccccc
    padding: 20px
    border-radius: 8px
    background-color: #fff
    h3
        margin: 10px
    li
        cursor: pointer
        
    li:hover
        text-decoration: underline
.ModalClose
    position: absolute
    top: 0
    right: 0
    width: 20px
    height: 20px
    cursor: pointer