@import '../../../../variables'

.MyAds
    display: flex
    flex-direction: column
.Card
    width: auto
    height: auto
    border: none
    display: flex
    flex-direction: row
    background: #fff
    margin: 16px 0
    .CardImg
        margin-right: 8px
        width: 100%
        min-width: 250px
        height: 200px
        img
            width: 100%
            height: 100%
            object-fit: cover
    .CardContent
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 100%
        padding: 0 10px
        .CardTitle
            font-size: 18px
            font-weight: 700
        .CardAddress
            margin-top: 8px
            font-size: 14px
            color: $gray-2
            flex-basis: 50%
        .CardPrice
            display: flex
            justify-content: space-between
            font-size: 16px
            font-weight: bold
            span
                font-size: 14px
                color: $gray-2
                font-weight: 400
        .CardBtn
            display: flex
            justify-content: space-between
            margin-top: 16px
            button
                &:first-child
                    margin-right: 5px
        