.NewAd
    div
        display: flex
        align-items: flex-start
        flex-direction: column
        justify-content: space-between
    input, textarea
        width: 100%
        padding: 5px
        margin: 10px 0
        font-size: 1.4rem
    label
        width: 120px
        font-size: 1.4rem
    .BtnGroup
        display: flex
        justify-content: flex-end
.Map
    position: relative
    margin: 16px 0
.Marker
    position: absolute
    top: 50%
    left: 50%
    margin-top: -35px
    margin-left: -12px
    font-size: 2.5rem
.Btn
    margin-top: 20px
    display: inline-block
    border: 1px #ccc solid
    padding: 10px 30px
    font-size: 1.4rem
    &:hover
        cursor: pointer
        background-color: #e2e2e2
    
