@import '../../../../variables'
    
.CheckBox
    display: flex
    input
        width: 0px
        height: 0px
        cursor: pointer
        margin: 0px
        opacity: 1
.Input
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 18px
    height: 18px
    border-radius: 4px
    border: 1px solid $blue
    transition: all 0.3s ease-out
    &.checked
        background-color: $blue
    i
        color: $white
        
    
