.PhotosBlock
    margin: 30px 0
    position: relative
    div
        background-size: cover
        background-repeat: no-repeat
        background-position: center
    .PhotosBlockImg
        display: flex
    .PhotosBlockFirstImg
        border: 2px solid #fafafa
        width: 50%
    .PhotosBlockImgGroup
        display: flex
        flex-wrap: wrap
        width: 50%
        > div
            width: 50%
            border: 2px solid #fafafa
    .PhotosBlockImgCount
        border-radius: 10px
        padding: 5px
        color: #fff
        background-color: #3f51b5
        position: absolute
        top: 15px
        left: 20px
        font-size: 0.8rem
    .ShadowLink
        display: flex
        justify-content: center
        align-items: center
        background-color: rgba(59, 59, 59, 0.8)
        position: absolute
        width: 100%
        height: 100%
        opacity: 0
        font-size: 1.6rem
        color: #fff
    .ShadowLink:hover
        opacity: 0.8
    .ShadowLink:active
        opacity: 1