@import '../../../variables'

.Profile
    margin-top: 30px
    display: flex
    justify-content: center
.Active
    border-left: 3px solid $blue
        
.NavMenu
    width: 200px
    display: flex
    flex-direction: column
    a
        justify-content: flex-start
    .Out
        border-top: 1px solid $gray-4
.Content
    width: 350px
    margin-left: 30px

