.FormField
    display: flex
    flex-direction: column
    span
        font-size: 0.9rem
        margin-bottom: 5px
        margin-left: 10px
        color: #000
    input
        box-shadow: none
        border: none
        border-radius: 0px
        border-bottom: #ccc solid 2px
        &:focus
            animation: border 0.3s linear
            box-shadow: none
            border-color: rgb(111, 255, 176)

@keyframes border
    0%
        border-color: #ccc