@import '../../../../variables'

.ModalPhone
    display: flex
    justify-content: center
    margin-bottom: 24px
    i
        margin-right: 10px
    a
        display: inline
        color: $black
        text-decoration: underline
        font-size: 28px
        

.BtnGroup
    display: flex
    justify-content: center
    button
        margin-right: 1px
        border-radius: 0
        margin-top: 20px
        &:first-child
            border-top-left-radius: 4px
            border-bottom-left-radius: 4px
        &:last-child
            border-top-right-radius: 4px
            border-bottom-right-radius: 4px


