.Inbox
    width: 100%
.CallCards
    display: flex
    flex-direction: column
.Card
    height: 200px
    display: flex
    justify-content: stretch
.ImgContainer
    width: 300px
    height: 100%
    overflow: hidden
    display: flex
    justify-content: center
    img
        height: 100%
.CardContent
    padding: 0 24px
    flex-grow: 1
    max-width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    flex-direction: column
.GroupBtn
    display: flex
    justify-content: space-between
.Btn
    margin-top: 20px
    display: inline-block
    border: 1px #ccc solid
    padding: 10px 30px
    font-size: 1.4rem
    &:hover
        cursor: pointer
        background-color: #e2e2e2
    
