@import '../../variables'

.Wrapper
    background: $gray-4
.Footer
    position: relative
    min-height: 200px
    display: flex
    align-items: center
    >div
        width: 100%
        display: flex
        align-items: start
        justify-content: space-around
.Logotype
    display: flex
    align-items: start
    flex-direction: column
    margin-right: 56px
    font-size: 18px
    a
        margin-bottom: 16px
        font-weight: bold
        color: $blue
    span
        width: 250px
        font-size: 14px
        line-height: 20px
        color: $gray-2
.Nav
    span
        margin-bottom: 16px
        font-weight: bold
        flex-shrink: 16px
    a
        color: $gray-1
        margin: 10px 0
        justify-content: start
        text-align: left
        