button
    outline: none
    border: none
*
    position: relative  
    
.Header
    font-weight: bold
    top: 0px
    position: sticky
    height: 72px
    background: #fff
    border-bottom: 1px #E8E8E8 solid
    z-index: 10
    .Container
        max-width: 1170px
        padding: 0 15px
        margin: auto
        height: 100%
    .HeaderNav
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%
    .HeaderLogoMenu
        height: 100%
        display: flex
    .Logotype
        display: flex
        align-items: center
        font-weight: bold
        margin-right: 56px
        font-size: 18px
        color: #5867EF
    .CityMenu
        display: flex
        align-items: center
        vertical-align: middle
        font-size: 13px
        img
            margin-right: 10px
    .HeaderLinks
        display: flex
        flex-direction: row
        height: 100%
        color: #494A4E
        div
            margin-left: 32px
            display: flex
            align-items: center
            font-size: 15px
            &:first-child
                margin-left: 0
    .HeaderUserMenu
        display: flex
        flex-direction: row
        font-size: 14px
        height: 100%
        div
            margin-left: 32px
            display: flex
            align-items: center
            height: 100%
            &:first-child
                color: #5867EF
                margin-left: 0
        button
            background: #5867EF
            border-radius: 3px
            padding: 13px 24px
            color: #fff
    .active
        color: #000
        position: relative
        &::after
            content: ''
            width: 100%
            height: 3px
            bottom: 0
            background: #5867EF
            position: absolute
            border-top-right-radius: 3px
            border-top-left-radius: 3px

.RoomPage
    height: 100%
    .Container
        max-width: 1170px
        padding: 0 15px
        margin: auto
    .PhotosBlock
        margin: 30px 0
        position: relative
        div
            background-size: cover
            background-repeat: no-repeat
            background-position: center
        .PhotosBlockImg
            display: flex
        .PhotosBlockFirstImg
            border: 2px solid #fafafa
            width: 50%
        .PhotosBlockImgGroup
            display: flex
            flex-wrap: wrap
            width: 50%
            > div
                width: 50%
                border: 2px solid #fafafa
        .PhotosBlockImgCount
            border-radius: 10px
            padding: 5px
            color: #fff
            background-color: #3f51b5
            position: absolute
            top: 15px
            left: 20px
            font-size: 0.8rem
        .ShadowLink
            display: flex
            justify-content: center
            align-items: center
            background-color: rgba(59, 59, 59, 0.8)
            position: absolute
            width: 100%
            height: 100%
            opacity: 0
            font-size: 1.6rem
            color: #fff
        .ShadowLink:hover
            opacity: 0.8
        .ShadowLink:active
            opacity: 1
    
    .Info
        border-bottom: 1px solid #e8e8e8
        margin-bottom: 32px
        padding-bottom: 32px
        display: flex
        .Title
            border-bottom: 1px solid #e8e8e8
            margin-bottom: 32px
            padding-bottom: 32px
            .TitleText
                h2
                    font-size: 26px
                    font-weight: 700
                    line-height: 40px
                span
                    display: flex
                    align-items: center
                    font-size: 14px
                    color: #5867EF
                    i
                        margin-right: 12px
        .InfoText
            padding-right: 32px
            width: calc(100% - 400px)
            .InfoStats
                display: flex
                justify-content: space-around
                border-bottom: 1px solid #e8e8e8
                margin-bottom: 32px
                padding-bottom: 32px
                div
                    color: #9396AE
                    text-align: center
                    font-size: 14px
                    span
                        color: #000
                        margin-top: 10px
                        font-size: 26px
                        display: block
            .InfoTextContent
                font-size: 18px
        .InfoAutor
            .AutorCard
                background: #e8e8e8
                text-align: center
                width: 400px
                display: flex
                flex-direction: column
                padding: 24px
                span
                    display: block
                    font-weight: bold
                    font-size: 26px
                .InfoPrice
                    span
                        display: inline
                .Btn
                    margin: 24px 0
                    color: #fff
                    border-radius: 4px
                    padding: 13px 24px;
                    width: 100%
                    background: #5867EF
    
    .Similar
        margin: 20px 0
        h2
            font-size: 26px
            font-weight: bold
            text-align: center
        .CardGroup
            overflow: hidden
            display: flex
            justify-content: space-between
            margin: 20px 0
        .ButtonContainer
            margin: 30px
            text-align: center
        .Btn
            display: inline-block
            cursor: pointer
            border-radius: 8px
            background: #5867EF
            padding: 13px 24px
            color: #fff
            text-transform: uppercase
        .Btn:hover
            background: #439500
        .Btn:active
            background: #387c00
    .Card
        position: relative
        background: #fff
        width: auto
        min-width: 230px
        max-width: 350px
        margin: 10px
        &:first-child
            margin-left: 0
        &:last-child
            margin-right: 0
        .ImgContainer
            height: 200px
            img
                width: 100%
                height: 100%
                object-fit: cover
        .TextContainer
            padding: 15px 10px
        .Price
            font-weight: 700
            margin-bottom: 12px
        .CardAddress
            margin-top: 12px
            font-size: 14px
            color: #9396AE
    .Map
        height: 100%

.Slider
    position: absolute
    background: #fff
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 20
    .SliderContainer
        display: flex
        justify-content: center
        align-items: center
        width: 100vw
        height: 100vh
        img
            max-width: 100%
            max-height: 100%
            object-fit: cover
    .SliderPrev, .SliderNext
        position: absolute
        top: 0
        width: 50%
        height: 100%
        span
            position: absolute
            width: 40px
            height: 60px
            top: 50vh
            margin-top: -30px
            background: #0000007c
            display: flex
            justify-content: center
            align-items: center
            img
                height: 30px
    .SliderPrev
        left: 0
        span
            border-top-right-radius: 8px
            border-bottom-right-radius: 8px
            left: 0
    .SliderNext
        right: 0
        span
            border-top-left-radius: 8px
            border-bottom-left-radius: 8px
            right: 0
    .SliderClose
        position: absolute
        top: 0
        right: 0
        z-index: 20
        display: flex
        justify-content: center
        align-items: center
        width: 70px
        height: 50px
        border-bottom-left-radius: 8px
        background: #0000007c
        img
            fill: #fff
            height: 25px
    .SliderCounter
        position: absolute
        top: 0
        left: 0
        z-index: 20
        display: flex
        justify-content: center
        align-items: center
        width: 70px
        height: 50px
        color: #fff
        border-bottom-right-radius: 8px
        background: #0000007c
