* 
    margin: 0
    box-sizing: border-box
a
    text-decoration: none
input:active, input:focus, select
    outline: 0
.TextBlock
    margin: 20px 0
    border: 1px #ccc solid
    border-radius: 8px
    padding: 20px
    background-color: #fff
    box-shadow: 0px 1px 2px 0px #888888
    div
        background-color: #fff
.Input
    padding: 10px
    border: 1px solid #ccc
    border-radius: 8px
    font-size: 1rem