$blue : #0084FE !default
$blue-hover : #1890FF !default
$blue-active : #0076E4 !default
$blue-disable : #C8E4FF !default
$black : #20242B !default
$black-1 : #1F2041 !default
$black-2 : #1f2041c5 !default
$gray-1 : #778293 !default
$gray-2 : #AEBACC !default
$gray-3 : #DEE4EB !default
$gray-4 : #EAEEF3 !default
$gray-5 : #F6F7F9 !default
$white : #ffffff !default
$warning : #F8B700 !default
$error : #E5494D !default
$success : #3DBE98 !default
