
.Overlay
    position: relative
    width: 250px
    height: 200px
    background: #4AA300
    border: 1px solid #ccc
    border-radius: 8px
    overflow: hidden
    text-align: center
    color: #fff
    font-size: 1.6rem
    a
        text-decoration: none
        color: #fff
        cursor: default
.Overlay:hover
    box-shadow: 0px 0px 20px 5px rgba(10,6,125,0.3);
.OverlayItem
    width: 250px
    height: 165px
    position: relative
    overflow: hidden
    img
        width: 100%
.OverlayClose
    position: absolute
    top: -8px
    right: 0
    width: 25px
    height: 25px
    cursor: pointer
    z-index: 999