@import '../../../variables'

.Card
    display: flex
    padding-bottom: 32px
    padding-top: 32px
    border-top: 1px solid $gray-4
    &:hover
        background: darken($white, 3%)
    .CardImg
        margin-right: 24px
        img
            border-radius: 4px
            width: 300px
            object-fit: cover
            height: 200px
    .CardContent
        display: flex
        flex-direction: column
        width: 100%
        .CardTitle
            margin-bottom: 17px
            font-size: 18px
            font-weight: 700
        .CardAddress
            margin-bottom: 8px
            font-size: 14px
            color: #7B7E98
            flex-basis: 100%
        .CardPrice
            display: flex
            justify-content: space-between
            font-size: 16px
            font-weight: bold
            span
                font-size: 14px
                color: #7B7E98
                font-weight: 400
.CardVertical
    border: none
    flex-direction: column
    background: #fff
    width: auto
    min-width: 230px
    max-width: 350px
    margin: 10px
    .CardImg
        margin-right: 0
        height: 200px
        img
            width: 100%
            height: 100%
            object-fit: cover
    .CardContent
        display: flex
        flex-direction: column
        width: 100%
        padding: 0 10px
        .CardTitle
            margin: 16px 0
            font-size: 18px
            font-weight: 700
        .CardAddress
            margin-bottom: 8px
            font-size: 14px
            color: $gray-2
            flex-basis: 50px
        .CardPrice
            display: flex
            justify-content: space-between
            font-size: 16px
            font-weight: bold
            span
                font-size: 14px
                color: $gray-2
                font-weight: 400
    // .CardContent
    //     padding: 15px 10px
    // .CardAddress
    //     flex-basis: 100%
    //     margin-top: 12px
    //     font-size: 14px
    //     color: #9396AE
    // .CardPrice
    //     font-weight: 700
    //     margin-bottom: 12px