.RoomPage
    padding: 30px 0
.RoomPageSlider
    position: fixed
    // display: flex
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 999
    overflow: hidden
    background-color: #000000de
.ImgContainer 
    img
        height: 90vh
        max-height: 80vh
        margin: auto
        padding: auto 50px
.Slider
    position: absolute
    top: 10px
    left: 50px
    bottom: 10px
    right: 50px
.CloseSlider
    position: absolute
    top: 20px
    right: 20px
    z-index: 9999
    i
        color: #fff
        cursor: pointer