.Title
    display: flex
    justify-content: space-between
    align-items: center
.TitleText
    h2
        font-size: 1.8rem
    span
        font-size: 0.8rem
        padding: 0 10px
        i
            color: #3f51b5
            margin: 5px 5px 10px
            vertical-align: middle
.TitlePrice
    padding: 10px
    border-radius: 15px
    background-color: #4AA300
    color: #fff
    font-size: 1.6rem
